<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gowin-synthesis-project>
<Project>
    <Version>beta</Version>
    <Device id="GW5A-25A" package="MBGA121N" speed="1" partNumber="GW5A-LV25MG121NC1/I0"/>
    <FileList>
        <File path="C:\Users\andre\Documents\FPGA\BM13XX_FPGAv2\src\BM13XX_top.v" type="verilog"/>
        <File path="C:\Users\andre\Documents\FPGA\BM13XX_FPGAv2\src\crc32.v" type="verilog"/>
        <File path="C:\Users\andre\Documents\FPGA\BM13XX_FPGAv2\src\gowin_pll\gowin_pll.v" type="verilog"/>
        <File path="C:\Users\andre\Documents\FPGA\BM13XX_FPGAv2\src\sha-256-functions.v" type="verilog"/>
        <File path="C:\Users\andre\Documents\FPGA\BM13XX_FPGAv2\src\sha256_transform.v" type="verilog"/>
        <File path="C:\Users\andre\Documents\FPGA\BM13XX_FPGAv2\src\uart_comm.v" type="verilog"/>
        <File path="C:\Users\andre\Documents\FPGA\BM13XX_FPGAv2\src\uart_rx.v" type="verilog"/>
        <File path="C:\Users\andre\Documents\FPGA\BM13XX_FPGAv2\src\uart_tx.v" type="verilog"/>
        <File path="C:\Users\andre\Documents\FPGA\BM13XX_FPGAv2\src\uart_tx_fifo.v" type="verilog"/>
    </FileList>
    <OptionList>
        <Option type="disable_insert_pad" value="0"/>
        <Option type="enable_dsrm" value="0"/>
        <Option type="global_freq" value="100.000"/>
        <Option type="looplimit" value="2000"/>
        <Option type="output_file" value="C:\Users\andre\Documents\FPGA\BM13XX_FPGAv2\impl\gwsynthesis\BM13XX_FPGAv2.vg"/>
        <Option type="print_all_synthesis_warning" value="0"/>
        <Option type="ram_rw_check" value="0"/>
        <Option type="top_module" value="BM13XX_top"/>
        <Option type="vcc" value="0.9"/>
        <Option type="vccx" value="3.3"/>
        <Option type="verilog_language" value="verilog-2001"/>
        <Option type="vhdl_language" value="vhdl-1993"/>
    </OptionList>
</Project>
